_____       _       _     _
|  __ \     (_)     | |   | |
| |  | | ___ _ _ __ | |_  | |__   ___ _ __
| |  | |/ _ \ | '_ \| __| | '_ \ / _ \ '__|
| |__| |  __/ | |_) | |_  | |_) |  __/ |
|_____/ \___|_| .__/ \__| |_.__/ \___|_|
              | |
              |_|


________            __   __
 /_  __/ /_      / /__/ /___ ____ _____  ___  ____ _
  / / / __ \/ _ \_  / //_/ / __ \/ __ `/ __ \/ _ \/ __ `/
 / / / / / /  __/ |/ ,< / / / / / /_/ / / / /  __/ / /
/_/ /_/ /_/\___/|___/_/ /_/_/ /_/\__,_/_/ /_/\___/\__, /
                                                  /____/

 __________   _____________ _          _                                      
|________  | | __________| | \        | | | |                                      
        / /  | |           |  \       | | | |                                         
       / /   | |           |   \      | | | |                                  
      / /    | |_________  | |\ \     | | | |                                   
     / /     |  _________| | | \ \    | | | |                                  
    / /      | |           | |  \ \   | | |                                        
   / /       | |           | |   \ \  | | |                                                 
  / /        | |           | |    \ \ | | |                                          
 / /_______  | |_________  | |     \ \| | |                                               
|__________| |__________|  | |      \___| |                                           